<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ernshu.android.helplearnenglish.helplearneng"
    tools:showIn="@layout/activity_helplearneng">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txt_without_abb_word"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txt_abb_word"
        android:layout_below="@+id/txt_without_abb_word"
        android:layout_alignLeft="@+id/txt_without_abb_word"
        android:layout_alignStart="@+id/txt_without_abb_word"
        android:layout_marginTop="33dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_play_word"
        android:id="@+id/btn_play_word"
        android:layout_below="@+id/txt_abb_word"
        android:layout_alignLeft="@+id/txt_abb_word"
        android:layout_alignStart="@+id/txt_abb_word"
        android:layout_marginTop="33dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_rec_word"
        android:id="@+id/btn_rec_word"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btn_play_word"
        android:layout_alignStart="@+id/btn_play_word"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_btn_next"
        android:id="@+id/btn_next"
        android:layout_below="@+id/btn_rec_word"
        android:layout_alignLeft="@+id/btn_rec_word"
        android:layout_alignStart="@+id/btn_rec_word"
        android:layout_marginTop="40dp"/>
</RelativeLayout>
